                                       ##** Notes **##

1st option create virtual enviroment  ---> py -m venv .venv
                                                                            [** Always XYZ are file Names ***]

 But use here (uv) 
     instalation prosses (uv) --> pip install uv  &  pipx install uv   --> any one option choose to download

                        ** Why use (uv) because this is An Extremely fast Python package installer and resolver, written in Rust. ****
12
then create virtual Environment --> uv venv

To activate the vertual environment  --->  .venv\Scripts\activate

    ** How to deactivate vertual enviroment only type --> deactivate and Press Enter buttom **

To install a package into the virtul enviroment any things then install this type

uv pio install Django  --> install this
{examples
uv pip install flask
uv pip install -r requirements.txt
uv pip install -e .
uv pip install "packege @ ."
uv pip install "flask[dotenv]"
}

How to create any Project --> django-admin startproject XYZ    your project name paste here XYZ.

create app 1st cd XYZ
   2nd connect manage.py file 
    then 3rd create app --> python manage.py startapp XYZ

//**  After completation create app go mother file setting and add file name in INSTALLED_APPS
  first create a folder templates than create a file same name of project name
       then open file and click (ctrl + ,) then move setting Include Langauages and add items  
        then cheq urls file are avaliable and not avaliable not available then create file and copy code in mother file and paste and add mother urls file path of project
          And Add uper MIDDLEWARE   1. TAILWIND_APP_NAME = 'theme' , 2. INTERNAL_IPS = ['127.0.0.1'] , 3.  **//

**
Work Flow 

       User ----> res  ---->  urls.py  --->  views.py
                                               /
                                              /
               res <----------------         /
                                      \     /
                                       \   /
                                        \ /   

move on the project then create a File --> views.py  (This file name is permanent not any name sutable for this file)


**+
Install Package --> pip install django-tailwind
               pip install 'django-tailwind[reload]'

               ** How to start tailwind ---> python manage.py tailwind init // python manage.py tailwind start

**//  Install pip 
       python -m ensure-4.2.0pip --upgrade
       python -m install --upgrade pip



File run 
    cd Django
      Virtual enviroment activate ---->  .venv\Scripts\Activate.ps1    other wise --> .venv/bin/activate
               python manage.py runserver





Username (leave blank to use 'dell'): Mritunjay
Email address: mritunjay@gmail.com
Password: Asd@12345


**


STEP 1: Install required packages
pip install channels daphne


(Optional for production)

pip install channels-redis



Start backend server (IMPORTANT)

вќЊ DO NOT USE

python manage.py runserver


вњ… USE THIS

daphne backend.asgi:application

daphne -p 8000 backend.asgi:application



admin
admin@gmail.com
admin123
Asd@123



        


frontend/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”‚
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ main.jsx
    в”њв”Ђв”Ђ App.jsx
    в”њв”Ђв”Ђ index.css
    в”‚
    в”њв”Ђв”Ђ assets/
    в”‚   в””в”Ђв”Ђ images/
    в”‚       в””в”Ђв”Ђ parking-bg.jpg
    в”‚
    в”њв”Ђв”Ђ context/
    в”‚   в””в”Ђв”Ђ AuthContext.jsx        вњ… Auth + JWT + role
    в”‚
    в”њв”Ђв”Ђ services/
    в”‚   в”њв”Ђв”Ђ api.js                 вњ… Axios + interceptor
    в”‚   в”њв”Ђв”Ђ authService.js         вњ… Login / Signup
    в”‚   в”њв”Ђв”Ђ slotService.js         вњ… Slots APIs
    в”‚   в”њв”Ђв”Ђ bookingService.js      вњ… Booking APIs
    в”‚   в””в”Ђв”Ђ paymentService.js      вњ… Payment APIs
    в”‚
    в”њв”Ђв”Ђ utils/
    в”‚   в”њв”Ђв”Ђ socket.js              вњ… WebSocket (live updates)
    в”‚   в””в”Ђв”Ђ leafletIcon.js         вњ… Map icon fix
    в”‚
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ common/
    в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx         вњ… Top navigation
    в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx        вњ… Feature navigation
    в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
    в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.jsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.jsx      вњ… KPIs
    в”‚   в”‚   в”њв”Ђв”Ђ SlotsPanel.jsx     вњ… Parking slots grid
    в”‚   в”‚   в””в”Ђв”Ђ VehiclesPanel.jsx  вњ… Vehicles table
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ booking/
    в”‚   в”‚   в”њв”Ђв”Ђ BookingForm.jsx
    в”‚   в”‚   в””в”Ђв”Ђ PaymentModal.jsx
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ map/
    в”‚       в””в”Ђв”Ђ LiveTrackingMap.jsx
    в”‚
    в””в”Ђв”Ђ pages/
        в”њв”Ђв”Ђ Home.jsx
        в”‚
        в”њв”Ђв”Ђ auth/
        в”‚   в”њв”Ђв”Ђ Login.jsx
        в”‚   в””в”Ђв”Ђ Signup.jsx
        в”‚
        в”њв”Ђв”Ђ AdminDashboard.jsx
        в”њв”Ђв”Ђ UserDashboard.jsx
        в”њв”Ђв”Ђ BookingPage.jsx
        в””в”Ђв”Ђ Profile.jsx              вњ… User/Admin profile









smart-parking-system/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ db.sqlite3   # remove if using MySQL
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”‚   в””в”Ђв”Ђ asgi.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в””в”Ђв”Ђ admin.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ App.css
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ assets/
в”‚       в”‚   в”њв”Ђв”Ђ images/
в”‚       в”‚   в”њв”Ђв”Ђ icons/
в”‚       в”‚   в””в”Ђв”Ђ logos/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SlotsPanel.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VehiclesPanel.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ PaymentForm.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ map/
в”‚       в”‚       в”њв”Ђв”Ђ LiveTrackingMap.jsx
в”‚       в”‚       в””в”Ђв”Ђ ParkingMap.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Signup.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ManageUsers.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ManageSlots.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ManageBookings.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ VehicleTracking.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ user/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserDashboard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Booking.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bookings.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Tracking.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Success.jsx
в”‚       в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ router/
в”‚       в”‚   в”њв”Ђв”Ђ AppRouter.jsx
в”‚       в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ context/
в”‚       в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в””в”Ђв”Ђ api.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”њв”Ђв”Ђ helpers.js
в”‚       в”‚   в”њв”Ђв”Ђ socket.js
в”‚       в”‚   в””в”Ђв”Ђ vehicleSimulator.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђ websocket/
в”‚           в””в”Ђв”Ђ wsSlots.js
в”‚
в””в”Ђв”Ђ README.md


#1   python manage.py runserver
#2	python manage.py runmonitor
Browser	React (npm run dev)



src/App.jsx
src/context/AuthContext.jsx
src/context/ParkingContext.jsx
src/components/common/ProfileMenu.jsx
src/components/common/Navbar.jsx
src/components/map/LiveParkingMap.jsx
src/components/map/HeatmapLayer.jsx
src/components/map/VehicleTrails.jsx
src/components/map/ViolationLayer.jsx

src/components/EntryExitPanel.jsx
src/components/common/DashboardBackground.jsx
src/components/admin/DevicePanel.jsx
src/components/user/VehiclePickerModal.jsx
src/main.jsx
src/pages/booking/BookSlot.jsx
src/pages/payment/Pay.jsx
src/pages/booking/MyBookings.jsx
src/pages/admin/AdminLiveMap.jsx
src/pages/admin/AdminViolations.jsx
src/pages/PublicDashboard.jsx
src/pages/Dashboard.jsx
src/pages/user/UserDashboard.jsx
src/pages/NavigationPage.jsx
src/pages/user/Payment.jsx
src/pages/PaymentPage.jsx
src/pages/user/Slots.jsx
src/utils/leafletIcon.js
src/services/api.js
src/utils/socket.js
src/utils/parkingEngine.js


